# Client-Task-Executor

./: Client-Task-Executor.sln  README.md
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/Identity/: Role.cs  User.cs
ApplicationCore/Entities/Main/: Comment.cs  Task.cs
ApplicationCore/Interfaces/: IReadRepository.cs  IRepository.cs
Client-Task-Executor/: MyDatabase.db  Program.cs  Startup.cs  Web.csproj  libman.json
Client-Task-Executor/Pages/: AddTask.cshtml  AddTask.cshtml.cs  EditTask.cshtml  EditTask.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Task.cshtml  Task.cshtml.cs  _TaskListPartial.cshtml  _ViewImports.cshtml
Client-Task-Executor/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Client-Task-Executor/Pages/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Client-Task-Executor/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: EFRepository.cs  MainContext.cs
